<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Academic Issue Tracking System</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-rows: auto 1fr auto;
      height: 100vh;
      background-color:white;
      
    }

    .container{
      text-align: center;
      padding: 20px;      
    }
    header{
      background:#0056b3;
      color: #fff;
      padding: 15px;
      text-align:center;
    }
    nav ul{
      display:flex;
      justify-content: center;
      list-style-type: none;
      padding:0;
      margin: 0;
      align-items: center;
      flex-wrap: nowrap;
      
    }
    nav ul li{
      background:#ffffff;
      padding:8px 12px;
      margin: 0 10px;
      border-radius: 5px;
    }
    nav ul li a{
      font-weight: bold;
      color:#0056b3;
      text-decoration: none;      
    }
    main{
      padding: 40px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      place-items: center;
      padding: 10px;
    }
    .text{
      text-align: left;
      padding: 20px;
    }
    .rl-container{
      display: flex;
      justify-content:space-around;
      padding: 20px;
      background:White;
      margin: 20px;
    }
    .rl-box{
      padding: 15px;
      background: white;
      border-radius: 5px;
      text-align: center;
      font-weight: bold;
      width: 200px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    }
    .rl-box p{
      font-size: 14px;
      font-weight: normal;
      color: #555;
      margin-top: 10px;
    }
    footer{
      background-color: #222;
      color: white;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      padding: 10px 20px;
    }
    .footer-left{
      text-align: left;
    }
    .footer-right{
      display: flex;
      justify-content: flex-end;
      gap: 20px;
    }
    .footer-right a{
      color:white;
      text-decoration: none;
    }

  </style>
</head>
<body>
  <header>
    <div class="container">
      <div>
        <h1>Welcome To Makerere University's Academic Issue Tracking System</h1>
        <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="submit_issue.html">Submit an Issue</a></li>
              <li><a href="dashboard.html">Dashboard</a></li>
              <li><a href="sign.html">Sign-Up</a></li>
              <li><a href="courses.html">Courses</a></li>
              
          </ul>    
        </nav>

      </div>

    </div>
  </header>
<main>
  <div class="text">
    <h2>Track And Resolve Academic Issues Easily</h2>
    <p>
      As a Student at Makerere University we understand that navigating academic challenges such as missing marks <abbr>e.t.c</abbr> can be overwhelming. Thats why we have created this platform to help you track and resolve academic issues efficiently. 
    <a href="login.html">Get Started</a></p>  
  </div>
</main>
<div class="rl-container">
  <div class="rl-box">
    <h3>Student</h3>
    <p>Students can Submit academicissues such as missing marks and Track their resolution progress.</p>
  </div>
  <div class="rl-box">
    <h3>Lecturer</h3>
    <p>Lecturers review submitted Issues,update students on Progress,and resolve concerns related to coursework.</p>
  </div>
  <div class="rl-box">
    <h3>Academic Registrar</h3>
    <p>The Academic Registrar oversees issue reewsolution, verifies cases, and ensures academic policies are followed.</p>
  </div>

  </div>
</div>
<footer>
  <div class="footer-left">
    <p>&copy; 2025 Makerere University</p>
  </div>
  <div class="footer-right">
      <a href="contact.html">Contact-Us</a>
      <a href="faqs.html">FAQs</a>
  </div>
</footer>
</body>
</html>
