<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1036" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-cfmxGrDusYTvVmm3a7M-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="-cfmxGrDusYTvVmm3a7M-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-cfmxGrDusYTvVmm3a7M-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="-cfmxGrDusYTvVmm3a7M-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="60" />
              <mxPoint x="30" y="60" />
              <mxPoint x="30" y="380" />
              <mxPoint x="510" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Dashboard" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-cfmxGrDusYTvVmm3a7M-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="200" />
              <mxPoint x="100" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-cfmxGrDusYTvVmm3a7M-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="-cfmxGrDusYTvVmm3a7M-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="Is login data cached" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="155" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-cfmxGrDusYTvVmm3a7M-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-cfmxGrDusYTvVmm3a7M-1" value="Login" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-cfmxGrDusYTvVmm3a7M-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-cfmxGrDusYTvVmm3a7M-2" target="-cfmxGrDusYTvVmm3a7M-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-cfmxGrDusYTvVmm3a7M-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-cfmxGrDusYTvVmm3a7M-2" target="-cfmxGrDusYTvVmm3a7M-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-cfmxGrDusYTvVmm3a7M-2" value="Has account" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="50" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-cfmxGrDusYTvVmm3a7M-5" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-cfmxGrDusYTvVmm3a7M-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-cfmxGrDusYTvVmm3a7M-6" target="-cfmxGrDusYTvVmm3a7M-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-cfmxGrDusYTvVmm3a7M-6" value="Sign up" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-cfmxGrDusYTvVmm3a7M-10" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-cfmxGrDusYTvVmm3a7M-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-cfmxGrDusYTvVmm3a7M-11" target="-cfmxGrDusYTvVmm3a7M-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-cfmxGrDusYTvVmm3a7M-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-cfmxGrDusYTvVmm3a7M-11" target="-cfmxGrDusYTvVmm3a7M-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="240" />
              <mxPoint x="700" y="260" />
              <mxPoint x="340" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-cfmxGrDusYTvVmm3a7M-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-cfmxGrDusYTvVmm3a7M-11" target="-cfmxGrDusYTvVmm3a7M-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="250" />
              <mxPoint x="140" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-cfmxGrDusYTvVmm3a7M-11" value="Personalized&lt;div&gt;Dashboard&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="160" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-cfmxGrDusYTvVmm3a7M-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.583;entryY=-0.023;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-cfmxGrDusYTvVmm3a7M-1" target="-cfmxGrDusYTvVmm3a7M-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="762" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-cfmxGrDusYTvVmm3a7M-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-cfmxGrDusYTvVmm3a7M-16" target="-cfmxGrDusYTvVmm3a7M-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-cfmxGrDusYTvVmm3a7M-16" value="Obtain cache" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="369" y="177.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="-cfmxGrDusYTvVmm3a7M-18" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-cfmxGrDusYTvVmm3a7M-20" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-cfmxGrDusYTvVmm3a7M-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-cfmxGrDusYTvVmm3a7M-23" target="-cfmxGrDusYTvVmm3a7M-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-cfmxGrDusYTvVmm3a7M-23" value="New issue" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-cfmxGrDusYTvVmm3a7M-24" value="Logged issues" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-cfmxGrDusYTvVmm3a7M-25" value="Other issues" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-cfmxGrDusYTvVmm3a7M-26" value="Settings" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-cfmxGrDusYTvVmm3a7M-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.587;entryY=-0.043;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-cfmxGrDusYTvVmm3a7M-11" target="-cfmxGrDusYTvVmm3a7M-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-cfmxGrDusYTvVmm3a7M-32" value="In logged issues?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="400" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-cfmxGrDusYTvVmm3a7M-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.38;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-cfmxGrDusYTvVmm3a7M-32" target="-cfmxGrDusYTvVmm3a7M-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
